# TestDataGenerator

./: TestDataGenerator.sln
DataGeneratorLibrary/: DataGeneratorLibrary.csproj  SurnameFileReader.cs  TestDataObject.cs  TestDataSource.cs
DataGeneratorLibrary/DataExporters/: IDataExporter.cs
DataGeneratorLibrary/DataExtractionServices/: JsonDataExtraction.cs  SQLDataExtraction.cs
DataGeneratorLibrary/DataModels/: BaseExtractionClass.cs  CreatedDataObject.cs  CreatedDataPropertiesModel.cs  FirstName.cs  FullName.cs  IBaseExtractionData.cs  IName.cs  JsonObject.cs  PropertiesModel.cs  SQLObject.cs  Surnames.cs
DataGeneratorLibrary/Enums/: DataExportEnums.cs  DataTypeEnums.cs
DataGeneratorLibrary/Helpers/: NameHelper.cs  SourceHelper.cs
DataGeneratorLibrary/NameFiles/: FullNames.txt
DataGeneratorLibrary/Services/: DataCreationService.cs  DataExtractorService.cs  DataGeneratorService.cs  FirstNameDataCreationService.cs  LastNameDataCreationService.cs  NameCreationService.cs
TestDataUI/: DataExtractionForm.Designer.cs  DataExtractionForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestDataUI.csproj
TestDataUI/Properties/DataSources/: DataGeneratorLibrary.TestDataObject.datasource
